import axios from "axios";
import React, { useEffect, useState } from "react";

const api = axios.create({
  baseURL: "https://api-basketball.p.rapidapi.com",
  headers: {
    "x-rapidapi-key": "7fa880eb43msh5d32f8e9f689be4p1459efjsn6eb1f0a5d54f",
    "x-rapidapi-host": "api-basketball.p.rapidapi.com", 
  },
});

export const fetchOdds = async () => {
  try {
    const response = await api.get("/odds", {
      params: {
        id: "391053",
        bet: "2",
        game: "1912"
      },
    });

    return response.data.response;
  } catch (error) {
    console.error("Falha ao buscar as odds", error);
    throw error;
  }
};

export default api;
